<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Vote</title>

    <!-- Bootstrap -->
    <link href="css/footer.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">MCPL-2016</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active"><a href="home.html">Home<span class="sr-only">(current)</span></a></li>
        <li><a href="leading_scorers.html">Leading Scorers</a></li>
        <li><a href="leading_bowlers.html">Leading Wicket Takers</a></li>
        <li><a href="teams.html">Teams</a></li>
         <li><a href="leaderboard.html">Leader Board</a></li>
        
      </ul>
     
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
   
    <div class="container">
        <div class="col-sm-8 col-sm-offset-2">

           <h1>Howdy,<span id="username"></span>!</h1>
<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
 
  

  </div>
</div>



</div>
<br>
<hr>
<center>
<footer class="footer">
      <div class="container">
        <p class="text-muted"><code>Created with All love in the world by Osho !</code></p>
      </div>
    </footer>
</center>
</body>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="helper/constants.js"></script>


<script type="text/javascript">

 $.ajax({
      url: api_url+"/listmatches", 
      type : "GET",
      headers : {"authtoken":localStorage.getItem('authToken')},
      datatype:"text",
  success: function(result,status,xhr){
        makeacordion(result[1]);
        //console.log(JSON.stringify(xhr));
        document.getElementById("username").innerHTML=result[0]["name"]["name"];
        localStorage.setItem('username',result[0]["name"]["name"]);
        localStorage.setItem('id',result[0]["name"]["id"]);


//        //alert(result);
    },
  error: function (result,a,b){
        //alert(b);
    }
  });

function makeacordion(json){
var innerHTML='';

for (i in json){
////alert(i)
/*if(i<=1){
innerHTML+='<div class="panel panel-info">';
}
else{*/
  innerHTML+='<div class="panel panel-primary">';//}



  innerHTML+='<div class="panel-heading" role="tab" id="headingTwo">'+
      '<h4 class="panel-title">'+
        '<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#'+json[i]["id"]+'" aria-expanded="false" aria-controls="collapseTwo" onclick="callPlayers(\''+json[i]["team_a"]+'\',\''+json[i]["team_b"]+'\')"><b>'+
          json[i]["team_a"]+' vs '+json[i]["team_b"]+'</b> on '+json[i]["time"]+
        '</a>'+
      '</h4>'+
    '</div>'+
    '<div id="'+json[i]["id"]+'" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">'+
      '<div class="panel-body" id="'+ json[i]["team_a"]+' vs '+json[i]["team_b"]+'">'+

          

      '</div>'+
    '</div>'+
  '</div>';

}

$("#accordion").html(innerHTML);
}

function callPlayers(a,b){
$.ajax({
      url: api_url+"/listplayers", 
      type : "POST",
      datatype:"json",
      data:{
          "team_a":a,
          "team_b":b
      },
  success: function(result){
          fillPlayers(result,a,b);
    },
  error: function (result,a,b){
    }
  });
}




function fillPlayers(result,a,b){
////alert("Called");

var options='<option value="NULL">Select a Player</option>';  
for (i in result){

options+='<option value="'+result[i]["id"]+'">'+result[i]["name"]+'</option>';


}

var players='<form class="form-horizontal">'+
           '<div class="form-group">'+
'<label for="inputEmail3" class="col-sm-2 control-label">Best Batsman</label>'+
 '<div class="col-sm-10">'+
   '<select class="form-control" id="batsman'+a+' vs '+b+'">'+
  options+ ///filled best batsmen
  '</select>'+
'</div>'+
'</div>'+
'<div class="form-group">'+
'<label for="inputEmail3" class="col-sm-2 control-label">Best Bowler</label>'+
 '<div class="col-sm-10">'+
 '<select class="form-control" id="bowlers'+a+' vs '+b+'">'+
  options+ ///filled best bowlers
  '</select>'+
'</div>'+
'</div>'+
'<div class="form-group">'+
'<label for="inputEmail3" class="col-sm-2 control-label">Winning Team</label>'+
 '<div class="col-sm-10">'+ /////filling best team
 '<select class="form-control" id="team'+a+' vs '+b+'">'+
  '<option>'+a+'</option>'+
  '<option>'+b+'</option>'+
  '</select>'+
'</div>'+
'</div>'+

 '<button class="btn btn-success" onclick="return savePreference(\''+a+' vs '+b+'\')">Save</button>'+

'</form>';

var elementExists = document.getElementById(a+' vs '+b).innerHTML='<div id="message'+a+' vs '+b+'"></div>'+players;


getSavedPreference(a+' vs '+b);   ////check if a user has already saved a preference and update the values of check box with the already saved values


}

function getSavedPreference(matchid){


$.ajax({
      url: api_url+"/getSavedPreference", 
      type : "POST",
      datatype:"json",
      data:{
          "userid": localStorage.getItem('id'),
          "matchid":matchid         
       
      },
  success: function(result){
          //alert(JSON.stringify(result["Message"]));
          if(result["Message"]=="Sorry !! No Results found"){
            document.getElementById('message'+matchid).innerHTML='<div class="alert alert-warning" role="alert">'+
           '<b>Heads Up</b> !!! Seems you have not saved any preference for this match , dont worry, do it now !!'+
          '</div>';
          }
          else{

            //alert("Going to else");
            result=result[0];
            bat=result["bat"];
            bowl=result["bowl"];
            team=result["team"];
            console.log(bat+bowl+team);
            
            var selbowl = document.getElementById("bowlers"+matchid);
            var selbat = document.getElementById("batsman"+matchid);
            var selteam = document.getElementById("team"+matchid);
           
          var i;
          for (i = 0; i < selbowl.length; i++) {
              if(selbowl.options[i].value==bowl){
              selbowl.selectedIndex=i;
              break;
                }
              }

          for (i = 0; i < selbat.length; i++) {
              if(selbat.options[i].value==bat){
              selbat.selectedIndex=i;
              break;
                }
              }    
        for (i = 0; i < selteam.length; i++) {
              if(selteam.options[i].value==team){
              selteam.selectedIndex=i;
              break;
                }
              }    

document.getElementById('message'+matchid).innerHTML='<div class="alert alert-warning" role="alert">'+
           '<b>Heads Up</b> !!! Seems you had already saved a preference for this match , we just made it default. You can change your preference anytime and save it !!'+
          '</div>';


    ////alert(txt);

}

    },
  error: function (result,a,b){
            document.getElementById('message'+matchid).innerHTML='<div class="alert alert-success" role="alert">'+
           'Oh Snap !!! Somethings not right !!'+
          '</div>';
    }
  });


 
  return false;

}





function savePreference(match){


////alert(document.getElementById("bowlers"+match).value);

$.ajax({
      url: api_url+"/savePreference", 
      type : "POST",
      datatype:"json",
      data:{
          "batsman":document.getElementById("batsman"+match).value,
          "bowler":document.getElementById("bowlers"+match).value,
          "team":document.getElementById("team"+match).value,
          "userid": localStorage.getItem('id'),
          "matchid":match          
       
      },
  success: function(result){
          if(result["insertId"]==0){
            document.getElementById('message'+match).innerHTML='<div class="alert alert-danger" role="alert">'+
 'Great Choice there !!!! Your Preferences for the <a href="#" class="alert-link">'+match+'</a> match have been <b>updated</b> Successfully !!!'+
'</div>';
            console.log("Your Preferences have been updated Successfully");
          }
          else{

document.getElementById('message'+match).innerHTML='<div class="alert alert-danger" role="alert">'+
 'Heads Up !!!! Your Preferences for the <a href="#" class="alert-link">'+match+' match </a>have been <b>saved</b> Successfully !!!'+
'</div>';

          }
    },
  error: function (result,a,b){
            document.getElementById('message'+match).innerHTML='<div class="alert alert-success" role="alert">'+
           'Oh Snap !!! Somethings not right !!'+
          '</div>';
    }
  });


 
  return false;
}

</script>
  
</html>