<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Login MCPL</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/footer.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="../../assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="social/bootstrap-social.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.css" rel="stylesheet">

    <link href="css/signin.css" rel="stylesheet">

 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
     <script src="js/bootstrap.min.js"></script>
<script src="helper/constants.js"></script>
    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
   
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
 <script>
  // This is called with the results from from FB.getLoginStatus().
  function statusChangeCallback(response) {
    console.log('statusChangeCallback');
    //console.log(response);
    // The response object is returned with a status field that lets the
    // app know the current login status of the person.
    // Full docs on the response object can be found in the documentation
    // for FB.getLoginStatus().
    if (response.status === 'connected') {

     console.log("Connected"+JSON.stringify(response));
      // Logged into your app and Facebook.
      //
      saveAccessToken(response);
     // window.location=redirect_url+"mcpl/home.html";

    } else if (response.status === 'not_authorized') {
      // The person is logged into Facebook, but not your app.
      //document.getElementById('status').innerHTML = 'Please log ' + 'into this app.';
    } else {
      // The person is not logged into Facebook, so we're not sure if
      // they are logged into this app or not.
      //document.getElementById('status').innerHTML = 'Please log ' +     'into Facebook.';
    }
  }

  // This function is called when someone finishes with the Login
  // Button.  See the onlogin handler attached to it in the sample
  // code below.
  function checkLoginState() {
    FB.getLoginStatus(function(response) {

      alert(JSON.stringify(response));
      statusChangeCallback(response);
    });
  }

  window.fbAsyncInit = function() {
  FB.init({
    appId      : '531458273729085',
    cookie     : true,  // enable cookies to allow the server to access 
                        // the session
    xfbml      : true,  // parse social plugins on this page
    version    : 'v2.5' // use graph api version 2.5
  });

  // Now that we've initialized the JavaScript SDK, we call 
  // FB.getLoginStatus().  This function gets the state of the
  // person visiting this page and can return one of three states to
  // the callback you provide.  They can be:
  //
  // 1. Logged into your app ('connected')
  // 2. Logged into Facebook, but not your app ('not_authorized')
  // 3. Not logged into Facebook and can't tell if they are logged into
  //    your app or not.
  //
  // These three cases are handled in the callback function.

  FB.getLoginStatus(function(response) {
    statusChangeCallback(response);
  });

  };

  // Load the SDK asynchronously
  (function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/sdk.js";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));

  // Here we run a very simple test of the Graph API after login is
  // successful.  See statusChangeCallback() for when this call is made.
  function saveAccessToken(token) {

    console.log('Welcome!  Fetching your information.... ');
    FB.api('/me', { locale: 'en_US', fields: 'name, email' },function(response) {
      console.log('Successful login for: ' + JSON.stringify(response));


localStorage.setItem('authToken',token["authResponse"]["accessToken"]);

    $.ajax({
      url: api_url+"/saveAuth", 
      type : "POST",
      datatype:"json",
      data:{
          "token":token,
          "details":response
      },
  success: function(result){
     window.location=redirect_url+"/mcpl/home.html";
          //fillPlayers(result,a,b);
    },
  error: function (result,a,b){
    }
  });

     // document.getElementById('status').innerHTML ='Thanks for logging in, ' + response.name + '!';
    });
  }
</script>

<!--
  Below we include the Login Button social plugin. This button uses
  the JavaScript SDK to present a graphical Login button that triggers
  the FB.login() function when clicked.
-->



<div id="status">
</div>
 


    <div class="container">

      <form class="form-signin">

        <h2 class="form-signin-heading">Please sign in</h2>
        <label for="inputEmail" class="sr-only">Email address</label>
        <input type="email" id="inputEmail" class="form-control" placeholder="Email address" required autofocus>
        <label for="inputPassword" class="sr-only">Password</label>
        <input type="password" id="inputPassword" class="form-control" placeholder="Password" required>
    
<div id="loginAccountmessage">
</div>

        <button type="button" class="btn btn-lg btn-warning btn-block" onclick="redirect();">Go Go Go ...</button>


     
<button type="button" class="btn btn-lg btn-success btn-block" data-toggle="modal" data-target="#myModal">
  Create an account now !
</button>

          <center>

   <fb:login-button scope="email" onlogin="checkLoginState();" size="xlarge">
</fb:login-button>
</center>



 </form>


<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header" style="background-color:rgb(30,30,30);color:white">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Create Account</h4>
      </div>
      <div class="modal-body">
        
<div id="createAccountmessage">
</div>
          <form>
  
<div class="form-group">
    <label for="exampleInputEmail1">Name :</label>
    <input type="text" class="form-control" id="name" placeholder="Name">
  </div>
  

  <div class="form-group">
    <label for="exampleInputEmail1">Email address</label>
    <input type="email" class="form-control" id="email" placeholder="Email">
  </div>
  
  <div class="form-group">
    <label for="exampleInputPassword1">Password</label>
    <input type="password" class="form-control" id="password" placeholder="Password">
  </div>
  
  <button type="button" class="btn btn-success" onclick="createAccount()">Create Account now </button>
 <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
</form>

      </div>
      <div class="modal-footer">
        
      </div>
    </div>
  </div>
</div>

        

   
  <!-- <a class="btn btn-block btn-social btn-facebook"  onclick="checkLoginState();" scope="email">
    <span class="fa fa-facebook"></span>Log in with Facebook

  <a> -->

    </div> <!-- /container -->

<br>
<hr>
<center>
<footer class="footer">
      <div class="container">
        <p class="text-muted"><code>Created with All love in the world by Osho !</code></p>
      </div>
    </footer>
</center>
</body>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
  </body>

<script>

function createAccount(){

    $.ajax({
      url: api_url+"/createAccount", 
      type : "POST",
      datatype:"json",
      data:{
          "name":document.getElementById("name").value,
          "email":document.getElementById("email").value,
          "password":document.getElementById("password").value
      },
  success: function(result){
     document.getElementById('createAccountmessage').innerHTML ='<div class="alert alert-success" role="alert">Yeah !!! Your account has been successfully created. Also a confirmation link has been sent to your email address. Please click on that link to verify your account. Although you can login for now and <b>verify your account later</b>.</div>';
    },
  error: function (result,a,b){
     document.getElementById('createAccountmessage').innerHTML ='<div class="alert alert-danger" role="alert"><b>Whoops !!!!</b> Something went wrong. Seems the Email Id is not valid . </div>';
    }
  });

 return false;

}




function redirect(){  
    $.ajax({
      url: api_url+"/checkAuth", 
      type : "POST",
      datatype:"json",
      data:{
          "email":document.getElementById("inputEmail").value,
          "password":document.getElementById("inputPassword").value
      },
  success: function(result){
      //alert(result["token"]);
    localStorage.setItem('authToken',result["token"]);
    window.location=redirect_url+"/mcpl/home.html";
     console.log("Auth success")
    },
  error: function (result,a,b){
     document.getElementById('loginAccountmessage').innerHTML ='<div class="alert alert-danger" role="alert"><b>Whoops !!!!</b> Something went wrong. Seems the Email Id or Password is not valid . </div>';
    }
  });

 return false;

}

</script>

</html>
