<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Vote</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/footer.css" rel="stylesheet">
   

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">MCPL-2016</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li ><a href="home.html">Home</a></li>
        <li ><a href="leading_scorers.html">Leading Scorers</a></li>
        <li ><a href="leading_bowlers.html">Leading Wicket Takers</a></li>
        <li class="active"><a href="teams.html">Teams<span class="sr-only">(current)</span></a></li>
         <li><a href="leaderboard.html">Leader Board</a></li>
        
      </ul>
     
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
   
    <div class="container">
        <div class="col-sm-8 col-sm-offset-2">

<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
 
  <div class="panel panel-warning">
    <div class="panel-heading" role="tab" id="headingTwo">
      <h4 class="panel-title">
        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#SET" aria-expanded="false" aria-controls="collapseTwo" onclick="fillPlayers('SET')">
          SET
        </a>
      </h4>
    </div>
    <div id="SET" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
      <div class="panel-body" id="SET">
        
      </div>
    </div>
  </div>

 <div class="panel panel-warning">
    <div class="panel-heading" role="tab" id="headingTwo">
      <h4 class="panel-title">
        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#CVS" aria-expanded="false" aria-controls="collapseTwo" onclick="fillPlayers('CVS')">
          CVS
        </a>
      </h4>
    </div>
    <div id="CVS" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
      <div class="panel-body" id="CVS">
        
      </div>
    </div>
  </div>




<div class="panel panel-warning">
    <div class="panel-heading" role="tab" id="headingTwo">
      <h4 class="panel-title">
        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#MBS1" aria-expanded="false" aria-controls="collapseTwo" onclick="fillPlayers('MBS1')">
          MBS1
        </a>
      </h4>
    </div>
    <div id="MBS1" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
      <div class="panel-body" id="MBS1">
        
      </div>
    </div>
  </div>



<div class="panel panel-warning">
    <div class="panel-heading" role="tab" id="headingTwo">
      <h4 class="panel-title">
        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#MBS2" aria-expanded="false" aria-controls="collapseTwo" onclick="fillPlayers('MBS2')">
          MBS2
        </a>
      </h4>
    </div>
    <div id="MBS2" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
      <div class="panel-body" id="MBS2">
        
      </div>
    </div>
  </div>




<div class="panel panel-warning">
    <div class="panel-heading" role="tab" id="headingTwo">
      <h4 class="panel-title">
        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#MFS1" aria-expanded="false" aria-controls="collapseTwo" onclick="fillPlayers('MFS1')">
          MFS1
        </a>
      </h4>
    </div>
    <div id="MFS1" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
      <div class="panel-body" id="MFS1">
        
      </div>
    </div>
  </div>


<div class="panel panel-warning">
    <div class="panel-heading" role="tab" id="headingTwo">
      <h4 class="panel-title">
        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#MFS2" aria-expanded="false" aria-controls="collapseTwo" onclick="fillPlayers('MFS2')">
          MFS2
        </a>
      </h4>
    </div>
    <div id="MFS2" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
      <div class="panel-body" id="MFS2">
        
      </div>
    </div>
  </div>



<div class="panel panel-warning">
    <div class="panel-heading" role="tab" id="headingTwo">
      <h4 class="panel-title">
        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#PVG" aria-expanded="false" aria-controls="collapseTwo" onclick="fillPlayers('PVG')">
          PVG
        </a>
      </h4>
    </div>
    <div id="PVG" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
      <div class="panel-body" id="PVG">
        
      </div>
    </div>
  </div>



<div class="panel panel-warning">
    <div class="panel-heading" role="tab" id="headingTwo">
      <h4 class="panel-title">
        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#GCS" aria-expanded="false" aria-controls="collapseTwo" onclick="fillPlayers('GCS')">
          GCS
        </a>
      </h4>
    </div>
    <div id="GCS" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
      <div class="panel-body" id="GCS">
        
      </div>
    </div>
  </div>

</div>
          
        </div>
      </div>
           
<br>
<hr>
<center>
<footer class="footer">
      <div class="container">
        <p class="text-muted"><code>Created with All love in the world by Osho !</code></p>
      </div>
    </footer>
</center>
</body>
  </body>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
 <script src="js/bootstrap.min.js"></script>
    <script src="helper/constants.js"></script> 
<script>
function fillPlayers(team){

$.ajax({
      url: api_url+"/listTeam", 
      type : "POST",
      datatype:"json",
      data:{
          "team":team
      },
  success: function(result){
          html='<table class="table table-condensed table-striped">';


            for (i in result){

                if(i%2==0){

                  html+='<tr>';
                }
                html+='<td>'+result[i]["name"]+'</td>';

            }

            html+='</table>';
            document.getElementById(team).innerHTML=html;


    },
  error: function (result,a,b){
      console.log(b);
    }
  });
}










</script>
</html>